/*
 * theme "Material-Theme-Lighter" generated by syntect
 */
@mixin light {
    .z-code {
        color: #80cbc4;
        background-color: #fafafa;
    }

    .z-comment,
    .z-punctuation.z-definition.z-comment {
        color: #ccd7da;
        font-style: italic;
    }

    .z-variable,
    .z-string .z-constant.z-other.z-placeholder {
        color: #80cbc4;
    }

    .z-constant.z-other.z-color {
        color: #ffffff;
    }

    .z-invalid,
    .z-invalid.z-illegal,
    .z-invalid.z-broken {
        color: #ffffff;
        background-color: #e53935;
    }

    .z-invalid.z-unimplemented {
        color: #ffffff;
        background-color: #91b859;
    }

    .z-invalid.z-deprecated {
        color: #ffffff;
        background-color: #7c4dff;
    }

    .z-keyword,
    .z-storage.z-type,
    .z-storage.z-modifier {
        color: #7c4dff;
    }

    .z-storage.z-type,
    .z-keyword.z-control {
        font-style: italic;
    }

    .z-keyword.z-operator,
    .z-constant.z-other.z-color,
    .z-punctuation,
    .z-meta.z-tag,
    .z-punctuation.z-definition.z-tag,
    .z-punctuation.z-separator.z-inheritance.z-php,
    .z-punctuation.z-definition.z-tag.z-html,
    .z-punctuation.z-definition.z-tag.z-begin.z-html,
    .z-punctuation.z-definition.z-tag.z-end.z-html,
    .z-punctuation.z-section.z-embedded,
    .z-keyword.z-other.z-template,
    .z-keyword.z-other.z-substitution {
        color: #39adb5;
    }

    .z-entity.z-name.z-tag,
    .z-meta.z-tag.z-sgml,
    .z-markup.z-deleted.z-git_gutter {
        color: #ff5370;
    }

    .z-entity.z-name.z-function,
    .z-meta.z-function-call,
    .z-variable.z-function,
    .z-support.z-function,
    .z-keyword.z-other.z-special-method,
    .z-meta.z-block-level {
        color: #6182b8;
    }

    .z-support.z-other.z-variable,
    .z-string.z-other.z-link {
        color: #ff5370;
    }

    .z-constant.z-numeric,
    .z-constant.z-language,
    .z-support.z-constant,
    .z-constant.z-character,
    .z-variable.z-parameter,
    .z-keyword.z-other.z-unit {
        color: #f76d47;
    }

    .z-string,
    .z-constant.z-other.z-symbol,
    .z-constant.z-other.z-key,
    .z-entity.z-other.z-inherited-class,
    .z-markup.z-heading,
    .z-markup.z-inserted.z-git_gutter,
    .z-meta.z-group.z-braces.z-curly .z-constant.z-other.z-object.z-key.z-js .z-string.z-unquoted.z-label.z-js {
        color: #91b859;
    }

    .z-entity.z-name.z-class,
    .z-entity.z-name.z-type.z-class,
    .z-support.z-type,
    .z-support.z-class,
    .z-support.z-orther.z-namespace.z-use.z-php,
    .z-meta.z-use.z-php,
    .z-support.z-other.z-namespace.z-php,
    .z-markup.z-changed.z-git_gutter,
    .z-support.z-type.z-sys-types {
        color: #ffb62c;
    }

    .z-source.z-css .z-support.z-type,
    .z-source.z-sass .z-support.z-type,
    .z-source.z-scss .z-support.z-type,
    .z-source.z-less .z-support.z-type,
    .z-source.z-stylus .z-support.z-type {
        color: #8796b0;
    }

    .z-entity.z-name.z-module.z-js,
    .z-variable.z-import.z-parameter.z-js,
    .z-variable.z-other.z-class.z-js {
        color: #e53935;
    }

    .z-variable.z-language {
        color: #e53935;
        font-style: italic;
    }

    .z-entity.z-name.z-method.z-js {
        color: #6182b8;
    }

    .z-meta.z-class-method.z-js .z-entity.z-name.z-function.z-js,
    .z-variable.z-function.z-constructor {
        color: #6182b8;
    }

    .z-entity.z-other.z-attribute-name {
        color: #7c4dff;
    }

    .z-text.z-html.z-basic .z-entity.z-other.z-attribute-name.z-html,
    .z-text.z-html.z-basic .z-entity.z-other.z-attribute-name {
        color: #ffb62c;
        font-style: italic;
    }

    .z-entity.z-other.z-attribute-name.z-class {
        color: #ffb62c;
    }

    .z-source.z-sass .z-keyword.z-control {
        color: #6182b8;
    }

    .z-markup.z-inserted {
        color: #91b859;
    }

    .z-markup.z-deleted {
        color: #e53935;
    }

    .z-markup.z-changed {
        color: #7c4dff;
    }

    .z-string.z-regexp {
        color: #39adb5;
    }

    .z-constant.z-character.z-escape {
        color: #39adb5;
    }

    .z-*url*,
    .z-*link*,
    .z-*uri* {
        font-style: underline;
    }

    .z-constant.z-numeric.z-line-number.z-find-in-files {
        color: #c17e70;
    }

    .z-entity.z-name.z-filename.z-find-in-files {
        color: #91b859;
    }

    .z-tag.z-decorator.z-js .z-entity.z-name.z-tag.z-js,
    .z-tag.z-decorator.z-js .z-punctuation.z-definition.z-tag.z-js {
        color: #6182b8;
        font-style: italic;
    }

    .z-source.z-js .z-constant.z-other.z-object.z-key.z-js .z-string.z-unquoted.z-label.z-js {
        color: #e53935;
        font-style: italic;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #91b859;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #7c4dff;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #ff5370;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #6182b8;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #c17e70;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #e53935;
    }

    .z-source.z-json .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #f76d47;
    }

    .z-source.z-json .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #ffb62c;
    }

    .z-source.z-json .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json,
    .z-source.z-json .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
        color: #7c4dff;
    }

    .z-text.z-html.z-markdown,
    .z-punctuation.z-definition.z-list_item.z-markdown {
        color: #80cbc4;
    }

    .z-text.z-html.z-markdown .z-markup.z-raw.z-inline {
        color: #7c4dff;
    }

    .z-text.z-html.z-markdown .z-punctuation.z-definition.z-raw.z-markdown {
        color: #e7eaec;
    }

    .z-markdown.z-heading,
    .z-markup.z-heading,
    .z-markup.z-heading .z-entity.z-name,
    .z-markup.z-heading.z-markdown .z-punctuation.z-definition.z-heading.z-markdown {
        color: #91b859;
    }

    .z-markup.z-italic {
        color: #ff5370;
        font-style: italic;
    }

    .z-markup.z-bold,
    .z-markup.z-bold .z-string {
        color: #ff5370;
        font-weight: bold;
    }

    .z-markup.z-bold .z-markup.z-italic,
    .z-markup.z-italic .z-markup.z-bold,
    .z-markup.z-quote .z-markup.z-bold,
    .z-markup.z-bold .z-markup.z-italic .z-string,
    .z-markup.z-italic .z-markup.z-bold .z-string,
    .z-markup.z-quote .z-markup.z-bold .z-string {
        font-weight: bold;
        font-style: italic;
    }

    .z-markup.z-underline {
        color: #f76d47;
        font-style: underline;
    }

    .z-markup.z-quote .z-punctuation.z-definition.z-blockquote.z-markdown {
        color: #e7eaec;
        background-color: #e7eaec;
    }

    .z-string.z-other.z-link.z-title.z-markdown {
        color: #6182b8;
    }

    .z-string.z-other.z-link.z-description.z-title.z-markdown {
        color: #7c4dff;
    }

    .z-constant.z-other.z-reference.z-link.z-markdown {
        color: #ffb62c;
    }

    .z-markup.z-raw.z-block {
        color: #7c4dff;
    }

    .z-markup.z-raw.z-block.z-fenced.z-markdown {
        background-color: #90a4ae;
    }

    .z-punctuation.z-definition.z-fenced.z-markdown {
        background-color: #90a4ae;
    }

    .z-markup.z-raw.z-block.z-fenced.z-markdown,
    .z-variable.z-language.z-fenced.z-markdown,
    .z-punctuation.z-section.z-class.z-end {
        color: #80cbc4;
    }

    .z-variable.z-language.z-fenced.z-markdown {
        color: #e7eaec;
    }

    .z-text.z-html.z-markdown .z-punctuation.z-definition {
        color: #ccd7da;
    }

    .z-text.z-html.z-markdown .z-meta.z-disable-markdown .z-punctuation.z-definition {
        color: #39adb5;
    }

    .z-meta.z-separator {
        color: #e7eaec;
        background-color: #90a4ae;
        font-weight: bold;
    }

    .z-acejump.z-label.z-blue {
        color: #ffffff;
        background-color: #6182b8;
    }

    .z-acejump.z-label.z-green {
        color: #ffffff;
        background-color: #91b859;
    }

    .z-acejump.z-label.z-orange {
        color: #ffffff;
        background-color: #f76d47;
    }

    .z-acejump.z-label.z-purple {
        color: #ffffff;
        background-color: #7c4dff;
    }

    .z-sublimelinter.z-mark.z-warning {
        color: #ffb62c;
    }

    .z-sublimelinter.z-gutter-mark {
        color: #ffffff;
    }

    .z-sublimelinter.z-mark.z-error {
        color: #e53935;
    }

    .z-sublimelinter.z-annotations {
        background-color: #c17e70;
    }

    .z-markup.z-ignored.z-git_gutter {
        color: #e7eaec;
    }

    .z-markup.z-untracked.z-git_gutter {
        color: #e7eaec;
    }

    .z-markup.z-inserted.z-git_gutter {
        color: #91b859;
    }

    .z-markup.z-changed.z-git_gutter {
        color: #ffb62c;
    }

    .z-markup.z-deleted.z-git_gutter {
        color: #e53935;
    }

    .z-brackethighlighter.z-default {
        color: #8796b0;
    }

    .z-brackethighlighter.z-quote {
        color: #91b859;
    }

    .z-brackethighlighter.z-unmatched {
        color: #e53935;
    }
}