{% extends "index.html" %}

{% block content %}
<article class="post">
    <header>
        <h1>404: Page not found</h1>
    </header>
    <div class="content">
        The thing or page you're looking for cannot be found!
        Have a 404 derg instead:
    </div>
    <pre>
                           ^\    ^
                          / \\  / \
                         /.  \\/   \      |\___/|
      *----*           / / |  \\    \  __/  O  O\
      |   /          /  /  |   \\    \_\/  \     \
     / /\/         /   /   |    \\   _\/    '@___@
    /  /         /    /    |     \\ _\/       |U
    |  |       /     /     |      \\\/        |
    \  |     /_     /      |       \\  )   \ _|_
    \   \       ~-./_ _    |    .- ; (  \_ _ _,\'
    ~    ~.           .-~-.|.-*      _        {-,
     \      ~-. _ .-~                 \      /\'
      \                   }    404     {   .*
       ~.                 '-/        /.-~----.
         ~- _             /        >..----.\\\
             ~ - - - - ^}_ _ _ _ _ _ _.-\\\
    </pre>
</article>
{% endblock content %}