+++
title = "再别康桥"
date = 2021-10-02

[taxonomies]
tags = ["poem"]
+++

轻轻地我走了，正如我轻轻地来；我轻轻地招手，作别西天的云彩。

<!-- more -->

> 轻轻地我走了，<br>
> 正如我轻轻地来；<br>
> 我轻轻地招手，<br>
> 作别西天的云彩。<br>
> <br>
> 那河畔的金柳，<br>
> 是夕阳中的新娘；<br>
> 波光里的艳影，<br>
> 在我的心头荡漾。<br>
> <br>
> 软泥上的青荇，<br>
> 油油的在水底招摇；<br>
> 在康河的柔波里，<br>
> 我甘心做一条水草。<br>
> <br>
> 那榆荫下的一潭，<br>
> 不是清泉，是天上的虹，<br>
> 揉碎在浮藻间，<br>
> 沉淀着彩虹似的梦。<br>
> <br>
> 寻梦？撑一支长篙，<br>
> 向青草更青处漫溯，<br>
> 满载一船星辉，<br>
> 在星辉斑斓里放歌。<br>
> <br>
> 但我不能放歌，<br>
> 悄悄是别离的笙箫；<br>
> 夏虫也为我沉默，<br>
> 沉默是今晚的康桥！<br>
> <br>
> 悄悄的我走了，<br>
> 正如我悄悄的来，<br>
> 我挥一挥衣袖，<br>
> 不带走一片云彩。